[DEFAULT]
INPUT_DIRECTORY = /home/simon/master_project/software/chatbot/data/animals
OUTPUT_DIRECTORY = /home/simon/master_project/software/chatbot/data/animals
MARQO_ENDPOINT = http://10.103.251.100:8882
GPT4ALLMODEL = 
GPT4ALLMODELPATH =
[OPENAI]
USEOPENAI = True
APIKEY = N/A
# Vicuna 7b
#ENDPOINT = http://10.103.251.100:8010/v1
# Vicuna 33b 
# ENDPOINT = http://10.103.251.104:8010/v1 
# Quantized mixtral 
#ENDPOINT = http://10.103.251.104:8000/v1  
# Mixtral Ollama 
ENDPOINT = http://10.103.251.104:8040/v1
MAXTOKENS = 5000
[MINIO]
MINIO_ENDPOINT = 10.103.251.100:9000
MINIO_ACCESS_KEY = fZj3gEuMh9qdZ0Nz9UtQ
MINIO_SECRET_KEY = un9y7C2KnlGmZ4tHgWS0fQBllqpcUnGCHoseD6cg

